<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Art Beauty</title>
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>
  <header class="header">
    <div class="container">
      <div class="header-top">
        <img class="logo" src="./images/logo.svg" alt="Logo">
        <h1 class="title">
          Нитевой лифтинг лица в Санкт-Петербурге
        </h1>
        <address class="address">
          Санкт-Петербург,
          пр. Просвещения, д.33, корп.2
        </address>
        <ul class="social-list">
          <li class="social-list__item">
            <a href="" class="social-list__link">
              Vk
            </a>
          </li>
          <li class="social-list__item">
            <a href="" class="social-list__link">
              Instagram
            </a>
          </li>
          <li class="social-list__item">
            <a href="" class="social-list__link">
              WhatsApp
            </a>
          </li>
        </ul>
        <div class="phone">
          <a href="tel:+79219676188">
            +7 (921) 967-61-88
          </a>
          <button class="phone__button">
            заказать обратный звонок
          </button>
        </div>
      </div>
      <div class="header__info">
        <h2 class="header__title">
          Нитевой лифтинг кожи лица и шеи
        </h2>
        <p class="header__text">
          Позвольте себе выглядеть моложе на 5 лет
        </p>
        <div class="order">
          <a class="order__link" href="#">
            Записаться
          </a>
        </div>
      </div>
    </div>
  </header>

  <main class="main">
    <section class="problems">
      <div class="problems__square"></div>
      <div class="container">
        <img class="problems__img" src="./images/problem.jpg" alt="Фото лица красивой девушки с тёмными волосами.">
        <span class="focus">
          problem
        </span>
        <h2 class="section-title">
          какие <span>проблемы</span>
        </h2>
        <h3 class="section-subtitle">
          решает процедура
        </h3>
        <ul class="problems__list">
          <li class="problems__item">
            Мелкие и глубокие морщины
          </li>
          <li class="problems__item">
            Носогубные складки
          </li>
          <li class="problems__item">
            Опущение кончиков губ и бровей
          </li>
          <li class="problems__item">
            Обвисание кожи и нечеткий овал
          </li>
          <li class="problems__item">
            Наличие брылей и второго подбородка
          </li>
          <li class="problems__item">
            Ассиметрия лица
          </li>
        </ul>
        <div class="order">
          <a class="order__link" href="#">
            Записаться
          </a>
        </div>
      </div>
    </section>

    <section class="info">
      <div class="info__square"></div>
      <div class="info__semicircle"></div>
      <div class="container">
        <img class="info__img" src="./images/info_img1.jpg" alt="Фото лица красивой рыжеволосой девушки.">
        <span class="focus">
          aptos
        </span>
        <h2 class="section-title">
          нити <span>aptos.</span>
        </h2>
        <h3 class="section-subtitle">
          безоперационная подтяжка лица
        </h3>
        <p class="section__text">
          Нитевой лифтинг с помощью нитей APTOS – уникальная методика безоперационной подтяжки лица, результат от
          которой
          можно
          сравнить с пластической операцией.
        </p>
        <p class="section__text">
          Методика позволяет за 1 визит к косметологу стереть с лица около 10 лет!
        </p>
        <p class="section__text">
          Нитевой лифтинг, в отличие от операции, не требует многомесячной реабилитации, проходит безболезненно и
          результат можно оценить моментально.
        </p>
      </div>
      <blockquote class="info__blockquote">
        Аптос изготавливаются из биологически совместимого с живыми тканями капролака, который обладает способностью
        самоликвидироваться и без остатка выводиться из человеческого организма в течение года.
      </blockquote>
      <img class="info__img" src="./images/info_img3.jpg" alt="Фото лица красивой рыжеволосой девушки.">
      <img class="info__img" src="./images/info_img2.jpg" alt="Фото лица красивой девушки с тёмными волосами.">
      <div class="container">
        <p class="section__text">
          Сходство с иными мезонитями заключается в процедуре вживления под кожу.
        </p>
        <p class="section__text">
          Она происходит следующим образом — нить протягивают при помощи тончайшей иглы и канюли, которая позволяет
          произвести
          расслоение тканей, не повреждая их.
        </p>
        <p class="section__text">
          Кардинальное отличие Aptos от прочей подобной продукции — уникальный состав нитей, он включает L-молочную
          кислоту,
          которая создает весьма ценный добавочный эффект — запускает в тканях активный процесс естественной
          регенерации,
          тем
          самым стимулируя их самоомоложение.
        </p>
      </div>
    </section>

    <section class="process">
      <div class="process-rectangle"></div>
      <h2 class="section-title">
        Как проходит <span>процедура?</span>
      </h2>
      <video poster="./images/videoposter.jpg">
        <source src="#">
      </video>
      <span class="focus">
        video
      </span>

      <dl>
        <dt>
          Знакомство и анализ
        </dt>
        <dd>
          Врач оценивает состояние кожи пациента. Согласовывает с пациентом количество нитей и тип установки.
        </dd>
        <dt>
          Разметка
        </dt>
        <dd>
          На определенные места врач наносит линии разметки, по которым должны крепиться нити.
        </dd>
        <dt>
          Анестезия
        </dt>
        <dd>
          По желанию пациента процедура проводится под местной анестезией (применяется обезболивающий препарат).
        </dd>
        <dt>
          Установка
        </dt>
        <dd>
          Врач делает точечные проколы по размеченным линиям и через них с помощью канюли (атравматическая
          игла-проводник),
          вводятся нити Аптос.
        </dd>
      </dl>
      <div class="contraindications">
        <h3 class="contraindications__title">
          Ознакомиться со списком
        </h3>
        <a href="#" class="contraindications__list">
          Противопоказания к процедуре
        </a>
      </div>
      <table>
        <tr>
          <td>
            Продолжительность процедуры:
          </td>
          <td>
            30-40 минут
          </td>
        </tr>
        <tr>
          <td>
            Препараты:
          </td>
          <td>
            инновационные нити APTOS
          </td>
        </tr>
        <tr>
          <td>
            Эффект наступает:
          </td>
          <td>
            после первой процедуры
          </td>
        </tr>
      </table>
    </section>

    <section class="advantages">
      <div class="container">
        <h2 class="section-title">
          Преимущества процедуры
        </h2>
        <ul class="advantages__list">
          <li class="advantages__item">
            <img class="advantages__image" src="./images/icons/advantage1.svg" alt="clock">
            <h3 class="advantages__title">
              Скорость
            </h3>
            <p class="advantages__text">
              Введение нитей редко длится более получаса, а потому уже вскоре вы получите заветный эффект.
            </p>
          </li>
          <li class="advantages__item">
            <img class="advantages__image" src="./images/icons/advantage2.svg" alt="medicine">
            <h3 class="advantages__title">
              Не нужен наркоз
            </h3>
            <p class="advantages__text">
              Достаточно местной анестезии, что существенно сокращает всевозможные риски, связанные с мощными
              анестетиками.
            </p>
          </li>
          <li class="advantages__item">
            <img class="advantages__image" src="./images/icons/advantage3.svg" alt="face">
            <h3 class="advantages__title">
              Нет вреда для здоровья
            </h3>
            <p class="advantages__text">
              Введение нитей абсолютно безопасно. Процедура не несет существенной нагрузки на организм.
            </p>
          </li>
          <li class="advantages__item">
            <img class="advantages__image" src="./images/icons/advantage4.svg" alt="eye">
            <h3 class="advantages__title">
              Быстрый эффект
            </h3>
            <p class="advantages__text">
              Сразу после процедуры будут заметны изменения.
            </p>
          </li>
        </ul>
      </div>
    </section>

    <section class="examples">
      <div class="examples__slider">
        <div class="examples__item">
          <img class="examples__img" src="./images/example1.jpg" alt="before/after">
        </div>
        <div class="examples__item">
          <img class="examples__img" src="./images/example1.jpg" alt="before/after">
        </div>
        <div class="examples__item">
          <img class="examples__img" src="./images/example1.jpg" alt="before/after">
        </div>
      </div>
      <span class="focus">
        after
      </span>
      <h2 class="section-title">
        Примеры работ
      </h2>
      <p class="examples__text">
        Устойчивый результат, гладкая кожа от 4х до 5 лет
      </p>
      <div class="order">
        <a class="order__link" href="#">
          Записаться
        </a>
      </div>
    </section>

    <section class="specials">
      <h2 class="section-title">
        Специальное предложение
      </h2>
      <div class="specials__slider">
        <div class="specials__item">
          <img class="specials__img" src="./images/slide1.jpg" alt="Фото лица красивой девушки">
        </div>
        <div class="specials__item">
          <img class="specials__img" src="./images/slide2.jpg" alt="Фото лица красивой девушки">
        </div>
        <div class="specials__item">
          <img class="specials__img" src="./images/slide3.jpg" alt="Фото лица красивой девушки">
        </div>
      </div>
    </section>

    <section class="price-list">
      <div class="price-list__rectangle"></div>
      <h2 class="section-title">
        Прайс лист на услуги
      </h2>
      <div class="price-list__details-wrapper">
        <details>
          <summary>
            Брови
          </summary>
          <p>
            Процедура выполняется всего 1 раз, курс не нужен
          </p>
          <span>
            46 900 ₽
          </span>
        </details>
        <details>
          <summary>
            Шечно-скуловая
          </summary>
          <p>
            Процедура выполняется всего 1 раз, курс не нужен
          </p>
          <span>
            46 900 ₽
          </span>
        </details>
        <details>
          <summary>
            Носогубные складки
          </summary>
          <p>
            Процедура выполняется всего 1 раз, курс не нужен
          </p>
          <span>
            46 900 ₽
          </span>
        </details>
        <details>
          <summary>
            Брыли
          </summary>
          <p>
            Процедура выполняется всего 1 раз, курс не нужен
          </p>
          <span>
            46 900 ₽
          </span>
        </details>
        <details>
          <summary>
            Складки на шее
          </summary>
          <p>
            Процедура выполняется всего 1 раз, курс не нужен
          </p>
          <span>
            46 900 ₽
          </span>
        </details>
        <details>
          <summary>
            Морщины на лбу
          </summary>
          <p>
            Процедура выполняется всего 1 раз, курс не нужен
          </p>
          <span>
            46 900 ₽
          </span>
        </details>
      </div>

      <div class="price-list__image">
        <img class="price-list__img" src="./images/price.jpg" alt="Фото лица красивой девушки">
        <span class="focus">
          Brows
        </span>
      </div>
      <div class="order">
        <a class="order__link" href="#">
          Записаться
        </a>
      </div>
    </section>

    <section class="action">
      <div class="left-block">
        <h4 class="action__left-block-title">
          акция
        </h4>
        <p class="action__slogan">
          Нитевой лифтинг Aptos - радикальное омоложение без операции!
        </p>
        <div class="action__price">
          <span class="action__price--new">
            43 900 ₽
          </span>
          <span class="action__price--old">
            46 900 ₽
          </span>
          <form class="action__form" action="#">
            <input class="action__form-input" placeholder="ваш телефон" type="tel" name="phone-number" id="phone">
            <button class="button" type="submit">
              записаться со скидкой
            </button>
          </form>
          <p class="action__finish-text">
            акция закончится через
          </p>
          <div class="timer">
            <div class="timer__items">
              <div class="timer__item timer__days">00</div>
              <div class="timer__item timer__hours">00</div>
              <div class="timer__item timer__minutes">00</div>
              <div class="timer__item timer__seconds">00</div>
            </div>
          </div>
        </div>
      </div>
      <div class="right-block">
        <h4 class="action__right-block-title">
          акция
        </h4>
        <p class="right-block__text">
          Специальная цена до 5 декабря
        </p>
        <img class="right-block__img" src="./images/special-price.png" alt="Фото лица красивой девушки">
      </div>
    </section>

    <section class="benefits">
      <h2 class="section-title">
        Преимущества нитевого лифтинга в Art Beauty
      </h2>
      <ul class="benefits__list">
        <li class="benefits__item">
          <img class="benefits__item-img" src="./images/icons/benefit1.svg" alt="#">
          <h4 class="benefits__item-title">
            Безопасно
          </h4>
          <p class="benefits__item-text">
            Одобрено FDA, доказано клиническими исследованиями
          </p>
        </li>
        <li class="benefits__item">
          <img class="benefits__item-img" src="./images/icons/benefit2.svg" alt="#">
          <h4 class="benefits__item-title">
            Передовые технологии
          </h4>
          <p class="benefits__item-text">
            Авторские методики и уникальные разработки
          </p>
        </li>
        <li class="benefits__item">
          <img class="benefits__item-img" src="./images/icons/benefit3.svg" alt="#">
          <h4 class="benefits__item-title">
            Индивидуальный подход
          </h4>
          <p class="benefits__item-text">
            Подберем нужные именно вам нити Aptos
          </p>
        </li>
        <li class="benefits__item">
          <img class="benefits__item-img" src="./images/icons/benefit4.svg" alt="#">
          <h4 class="benefits__item-title">
            Опыт
          </h4>
          <p class="benefits__item-text">
            На рынке косметологических услуг более 10 лет, у каждого врача более 100 проведенных процедур
          </p>
        </li>
        <li class="benefits__item">
          <img class="benefits__item-img" src="./images/icons/benefit5.svg" alt="#">
          <h4 class="benefits__item-title">
            Комфортно
          </h4>
          <p class="benefits__item-text">
            Не требует длительной реабилитации, подходит для любого типа кожи
          </p>
        </li>
        <li class="benefits__item">
          <img class="benefits__item-img" src="./images/icons/benefit6.svg" alt="#">
          <h4 class="benefits__item-title">
            Быстро
          </h4>
          <p class="benefits__item-text">
            Процедура занимает от 20 до 60 минут. Повторение через 4 - 5 лет
          </p>
        </li>
      </ul>
    </section>

    <section class="team">
      <h2 class="section-title">
        Наша команда
      </h2>
      <ul class="team__list">
        <li class="team__item">
          <img class="team__img" src="./images/team3.jpg" alt="#">
          <p class="team__text">
            врач дермато-венеролог
          </p>
        </li>
        <li class="team__item">
          <img class="team__img" src="./images/team1.jpg" alt="#">
          <p class="team__text">
            врач косметолог
          </p>
        </li>
        <li class="team__item">
          <img class="team__img" src="./images/team2.jpg" alt="#">
          <p class="team__text">
            врач косметолог
          </p>
        </li>
      </ul>
    </section>

    <section class="tour">
      <h2 class="section-title">
        Тур по нашей клинике
      </h2>
      <div class="tour__slider">
        <div class="tour__slider-item">
          <img class="tour__slider-img" src="./images/tour3.jpg" alt="Процедурный кабинет.">
        </div>
        <div class="tour__slider-item">
          <img class="tour__slider-img" src="./images/tour1.jpg" alt="Журнальный столик с букетом цветов.">
        </div>
        <div class="tour__slider-item">
          <img class="tour__slider-img" src="./images/tour2.jpg" alt="Процедурный кабинет.">
        </div>
      </div>
      <span class="focus">
        reception
      </span>
      <ul class="tour__places-list">
        <li class="tour__places-item">
          Кабинеты
        </li>
        <li class="tour__places-item">
          Ресепшн
        </li>
        <li class="tour__places-item">
          Зал ожидания
        </li>
      </ul>
    </section>

    <section class="trial ">
      <div class="trial-left">
        <h3 class="trial__title">
          Станьте моложе на 5 лет за 1 процедуру
        </h3>
        <p class="trial__text">
          Запишитесь на процедуру и получите рекомендации от доктора медицинских наук по нитевым методикам для вашего
          лица
          бесплатно!
        </p>
        <form class="trial__form" action="#">
          <input class="trial__form-input" type="text" name="name" placeholder="ваше имя">
          <input class="trial__form-input" type="tel" name="phone" placeholder="ваш телефон">
          <button class="button" type="submit">
            записаться со скидкой
          </button>
        </form>
      </div>
      <div class="trial-right">
        <span class="focus">
          top specialist
        </span>
      </div>
    </section>

    <section class="reviews"></section>
  </main>

  <footer class="footer"></footer>



  <script src="./js/main.js"></script>
</body>

</html>